# Android_TImeLog

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/android/timelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/timelog/: AddJobActivity.java  AppCompatPreferenceActivity.java  Data.java  HistoryActivity.java  HomeActivity.java  Job.java  ListJobAdapter.java  ListJobsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SummaryActivity.java  User.java
app/src/main/res/drawable/: edit_style.xml  ic_access_time_black_24dp.xml  ic_access_time_black_38dp.xml  ic_add_to_photos_black_24dp.xml  ic_assignment_black_39dp.xml  ic_attach_money_black_28dp.xml  ic_chevron_left_black_34dp.xml  ic_date_range_black_24dp.xml  ic_date_range_black_29dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_format_list_bulleted_black_38dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_add_job.xml  activity_add_job_new.xml  activity_history.xml  activity_home.xml  activity_list_jobs.xml  activity_list_jobs_old.xml  activity_login.xml  activity_main.xml  activity_summary.xml  content_add_job.xml  content_history.xml  content_home.xml  content_list_jobs.xml  content_list_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/dev/android/timelog/: ExampleUnitTest.java
captures/: dev.android.timelog_2017.06.22_21.45.li
gradle/wrapper/: gradle-wrapper.properties
